# Zhbj

./: import-summary.txt  settings.gradle
app/: build.gradle
app/assets/: ShareSDK.xml
app/src/androidTest/java/android/ye/zhbjj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/ye/zhbjj/activity/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/android/ye/zhbjj/base/: BaseMenuDetailPager.java  BasePager.java
app/src/main/java/android/ye/zhbjj/domain/: NewsMenu.java  NewsTabBean.java  PhotosBean.java
app/src/main/java/android/ye/zhbjj/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/res/color/: txt_guid_btn.xml  txt_menu_selector.xml  txt_tab_selector.xml
app/src/main/res/drawable/: custom_progress_bar.xml  guide_point_gray.xml  guide_point_red.xml  select_bg1.xml  select_bg2.xml  select_bg3.xml  select_bg4.xml  select_bg5.xml  select_btn_menu.xml  select_btn_start.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  base_pager.xml  foot_pull_to_refresh.xml  fragment_content.xml  fragment_left_menu.xml  left_menu.xml  list_item_left_menu.xml  list_item_photo.xml  news_detail_pager.xml  news_list_head_item.xml  news_list_item.xml  photo_menu_detail.xml  pull_to_refresh.xml  tab_detail_pager.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/ye/zhbjj/: ExampleUnitTest.java
dicatorlibrary/: build.gradle
(+23 files in other folders)
