<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:background="#a000"
        android:padding="1dp"
        android:scaleType="fitXY"
        android:layout_marginRight="5dp"
        android:src="@mipmap/image_demo" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iv_icon"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="12394829483298593859485943895834958394859348594396743967"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_toRightOf="@+id/iv_icon"
        android:text="2016-11-3 22:44:31"
        android:textColor="#8000"
        android:layout_marginTop="5dp"
        android:textSize="16sp" />



</RelativeLayout>